# DB_NAME=maria
# DB_USER=mariadb
# DB_PASSWORD=1234
# DB_ROOT_PWD=1111
# DOMAIN_NAME=https://azgaoua.42.fr
# WP_ADMIN_USER=aymane
# WP_ADMIN_PASSWORD=aymane
# WP_ADMIN_EMAIL=azgaoua@student.1337.ma
# WP_USER=azgaoua
# WP_USER_EMAIL=azgaoua@student.1337.ma
# WP_USER_PASSWORD=pwd123

# MYSQL SETUP
MYSQL_DB=database_name
MYSQL_USER=database_user
MYSQL_PASSWORD=database_user_password
MYSQL_ROOT_PASSWORD=root_password
# WP SETUP
DOMAIN_NAME=domain_name.fr
WP_ADMIN_N=admin_name
WP_ADMIN_P=admin_password
WP_TITLE=website_title
WP_ADMIN_E=admin_@email.com
# WP NEW USER SETUP
WP_U_NAME=user_name
WP_U_PASS=user_password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com